<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TITLE</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <header class="header-wrapper container">
                <div class="header-logo">
                    <a href="#"><img src="./src/header/icon.png" alt="#"></a>
                </div>
                <nav class="header-nav">
                    <ul class="header-nav--list">
                        <li class="header-nav--li active">Home</li>
                        <li class="header-nav--li">Not home</li>
                        <li class="header-nav--li">Warp</li>
                        <li class="header-nav--li">Hogwarts</li>
                    </ul>
                </nav>
                <button class="header-button">
                    White button
                </button>
            </header>
        </header>
        <main>
            <section class="mainscreen">
                <div class="mainscreen-wrapper container">
                    <div class="mainscreen-top">
                        <div class="mainscreen-info">
                            <div class="mainscreen-name">
                                <span class="colored">
                                    TITLE
                                </span>
                            </div>
                            <div class="mainscreen-title">
                                <h2>
                                    Important text on two lines
                                </h2>
                            </div>
                            <div class="mainscreen-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maxime autem ratione animi qui odit labore saepe ipsa minus culpa necessitatibus enim facere, reiciendis officiis veritatis sed corporis quam aliquam.
                            </div>
                            <button class="mainscreen-button colored-btn">
                                Colored button
                            </button>
                            <div class="mainscreen-prises">
                                <div class="mainscreen-prises--item">
                                    <img src="./src/mainscreen/icons/icon-2.svg" alt="#">
                                </div>
                                <div class="mainscreen-prises--item">
                                    <img src="./src/mainscreen/icons/icon-3.svg" alt="#">
                                </div>
                                <div class="mainscreen-prises--item">
                                    <img src="./src/mainscreen/icons/icon-4.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="mainscreen-hand hand">
                            <div class="hand-bg">
                                <img src="./src/mainscreen/background/hand-bg.png" alt="#">
                            </div>
                            <div class="hand-img">
                                <img src="./src/mainscreen/hand.png" alt="#">
                            </div>
                            <div class="hand-wrapper">
                                <div class="hand-card">
                                    <div class="hand-card--header">
                                        <div class="hand-card--circles">
                                            <span></span><span></span><span></span><span></span>
                                        </div>
                                        <div class="hand-card--dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="hand-card--image">
                                        <img src="./src/mainscreen/card/cardimg.jpg" alt="#">
                                    </div>
                                    <div class="hand-card--title">
                                        Lorem ipsum
                                    </div>
                                </div>
                                <div class="hand-card">
                                    <div class="hand-card--header">
                                        <div class="hand-card--circles">
                                            <span></span><span></span><span></span><span></span>
                                        </div>
                                        <div class="hand-card--dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="hand-card--image">
                                        <img src="./src/mainscreen/card/cardimg.jpg" alt="#">
                                    </div>
                                    <div class="hand-card--title">
                                        Lorem ipsum
                                    </div>
                                </div>
                                <div class="hand-card">
                                    <div class="hand-card--header">
                                        <div class="hand-card--circles">
                                            <span></span><span></span><span></span><span></span>
                                        </div>
                                        <div class="hand-card--dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="hand-card--image">
                                        <img src="./src/mainscreen/card/cardimg.jpg" alt="#">
                                    </div>
                                    <div class="hand-card--title">
                                        Lorem ipsum
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="count">
                <div class="count-wrapper container">
                    <div class="count-item">
                        <div class="count-item--number colored">
                            100 M
                        </div>
                        <div class="count-item--text">
                            Total supply of ME
                        </div>
                    </div>
                    <div class="count-item">
                        <div class="count-item--number colored">
                            42%
                        </div>
                        <div class="count-item--text">
                            Working scripts
                        </div>
                    </div>
                    <div class="count-item">
                        <div class="count-item--number colored">
                            26.6 M
                        </div>
                        <div class="count-item--text">
                            Spended minutes
                        </div>
                    </div>
                    <div class="count-item">
                        <div class="count-item--number colored">
                            2.5%
                        </div>
                        <div class="count-item--text">
                            Useless code
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="features-wrapper container">
                    <div class="features-title">
                        <h2>Title Features</h2>
                    </div>
                    <div class="features-bg">
                        <img src="./src/features/sphere.svg" alt="#">
                    </div>
                    <div class="features-template">
                        <div class="features-template--side">
                            <div class="features-item">
                                <div class="features-item--icon">
                                    <img src="./src/features/icons/1.svg" alt="#">
                                </div>
                                <div class="features-item--info">
                                    <div class="features-item--title">
                                        Create and Sell Music
                                    </div>
                                    <div class="features-item--text">
                                        Partnered with Amped Studio to mint Music
                                    </div>
                                </div>
                            </div>
                            <div class="features-item">
                                <div class="features-item--icon">
                                    <img src="./src/features/icons/3.svg" alt="#">
                                </div>
                                <div class="features-item--info">
                                    <div class="features-item--title">
                                        Hold SPUME and Earn
                                    </div>
                                    <div class="features-item--text">
                                        Revenue sharing for SPUME holders
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="features-template--side">
                            <div class="features-item">
                                <div class="features-item--icon">
                                    <img src="./src/features/icons/2.svg" alt="#">
                                </div>
                                <div class="features-item--info">
                                    <div class="features-item--title">
                                        Create Collections
                                    </div>
                                    <div class="features-item--text">
                                        Easily mint and create new NFT collections
                                    </div>
                                </div>
                            </div><div class="features-item">
                                <div class="features-item--icon">
                                    <img src="./src/features/icons/4.svg" alt="#">
                                </div>
                                <div class="features-item--info">
                                    <div class="features-item--title">
                                        Buy & Sell NFTS
                                    </div>
                                    <div class="features-item--text">
                                        A marketplace for buying, selling, and auctioning
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why">
                <div class="why-wrapper container">
                    <h2 class="why-title">
                        Why <span class="colored">Title</span>
                    </h2>
                    <div class="why-template">
                        <div class="why-item">
                            <div class="why-item--title">
                                Problem
                            </div>
                            <div class="why-item--bg">
                                <img src="./src/why/bg/item-bg.svg" alt="#">
                                <div class="why-item--icon">
                                    <img src="./src/why/icons/1.png" alt="#">
                                </div>
                            </div>
                            <div class="why-item--bottom">
                                <div class="why-item--text">
                                    OpenSea is the largest NFT marketplace and currently 
                                </div>
                                <button class="why-item--btn">
                                    <span></span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.49999 5.25001C5.08578 5.25002 4.75 5.58582 4.75002 6.00003C4.75003 6.41425 5.08582 6.75002 5.50004 6.75001L5.49999 5.25001ZM6.53034 6.53032C6.82323 6.23741 6.82322 5.76254 6.53032 5.46966L1.75721 0.696814C1.46431 0.403929 0.98944 0.403942 0.696554 0.696843C0.403669 0.989744 0.403682 1.46462 0.696583 1.7575L4.93934 6.00003L0.696814 10.2428C0.403929 10.5357 0.403942 11.0106 0.696843 11.3034C0.989744 11.5963 1.46462 11.5963 1.7575 11.3034L6.53034 6.53032ZM5.50004 6.75001L6.00002 6.75L5.99998 5.25L5.49999 5.25001L5.50004 6.75001Z" fill="#D21B9A"/>
                                    </svg>   
                                </button>
                            </div>
                        </div>
                        <div class="why-item">
                            <div class="why-item--title">
                                Solution
                            </div>
                            <div class="why-item--bg">
                                <img src="./src/why/bg/item-bg.svg" alt="#">
                                <div class="why-item--icon">
                                    <img src="./src/why/icons/2.png" alt="#">
                                </div>
                            </div>
                            <div class="why-item--bottom">
                                <div class="why-item--text">
                                    OpenSea is the largest NFT marketplace and currently 
                                </div>
                                <button class="why-item--btn">
                                    <span></span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.49999 5.25001C5.08578 5.25002 4.75 5.58582 4.75002 6.00003C4.75003 6.41425 5.08582 6.75002 5.50004 6.75001L5.49999 5.25001ZM6.53034 6.53032C6.82323 6.23741 6.82322 5.76254 6.53032 5.46966L1.75721 0.696814C1.46431 0.403929 0.98944 0.403942 0.696554 0.696843C0.403669 0.989744 0.403682 1.46462 0.696583 1.7575L4.93934 6.00003L0.696814 10.2428C0.403929 10.5357 0.403942 11.0106 0.696843 11.3034C0.989744 11.5963 1.46462 11.5963 1.7575 11.3034L6.53034 6.53032ZM5.50004 6.75001L6.00002 6.75L5.99998 5.25L5.49999 5.25001L5.50004 6.75001Z" fill="#D21B9A"/>
                                    </svg>   
                                </button>
                            </div>
                        </div>
                        <div class="why-item">
                            <div class="why-item--title">
                                Timeline
                            </div>
                            <div class="why-item--bg">
                                <img src="./src/why/bg/item-bg.svg" alt="#">
                                <div class="why-item--icon">
                                    <img src="./src/why/icons/3.png" alt="#">
                                </div>
                            </div>
                            <div class="why-item--bottom">
                                <div class="why-item--text">
                                    OpenSea is the largest NFT marketplace and currently 
                                </div>
                                <button class="why-item--btn">
                                    <span></span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.49999 5.25001C5.08578 5.25002 4.75 5.58582 4.75002 6.00003C4.75003 6.41425 5.08582 6.75002 5.50004 6.75001L5.49999 5.25001ZM6.53034 6.53032C6.82323 6.23741 6.82322 5.76254 6.53032 5.46966L1.75721 0.696814C1.46431 0.403929 0.98944 0.403942 0.696554 0.696843C0.403669 0.989744 0.403682 1.46462 0.696583 1.7575L4.93934 6.00003L0.696814 10.2428C0.403929 10.5357 0.403942 11.0106 0.696843 11.3034C0.989744 11.5963 1.46462 11.5963 1.7575 11.3034L6.53034 6.53032ZM5.50004 6.75001L6.00002 6.75L5.99998 5.25L5.49999 5.25001L5.50004 6.75001Z" fill="#D21B9A"/>
                                    </svg>   
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="protocols">
                <h2 class="protocols-title">
                    Title Protocols
                </h2>
                <div class="protocols-slider">
                    <div class="slider-wrapper">
                        <div class="slider-items">
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/1.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        First card
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/2.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        Second card
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/3.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        Mmm, third?
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/4.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        Idk, four?
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/5.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        Next please
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item--icon">
                                    <img src="./src/protocols/1.svg" alt="#">
                                </div>
                                <div class="slider-item--card">
                                    <div class="slider-item--title">
                                        Last card
                                    </div>
                                    <ul class="slider-item--list">
                                        <li>Example 1</li>
                                        <li>Example 2</li>
                                        <li>Very long exemple, REALY very long. So many words... I'm tired...</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    <script src="./js/slider.js"></script>
</body>
</html>